# Spring boot is using this properies file only in local. On server we are deploying war file.
server.servlet.context-path=/api
server.port=7005
# security
jwt.secret = secret
jwt.expiration = 36000

